In [54]:
import pandas as pd

input_file = '../../data/input.csv'
output_file='0710/pandas/output.csv'

In [55]:
df=pd.read_csv(input_file)
df

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  $500,000    2014-01-20
1              A       001-1001         5467    500000    2014-01-20
2              A       001-1001         5407    750000    2014-01-20
3              A       001-1001         2341    750000    2014-01-20
4              B        50-9501         7009    250000    2018-01-30
5              B        50-9501         7009    250000    2018-01-30
6              B        50-9505         6650    125000    2017-02-03
7              B        50-9505         6650    125000    2017-02-03
8              C       920-4803         3321    615000    2017-02-03
9              C       920-4804         3321    615000    2017-02-10
10             C       920-4805         3321    615000    2017-02-17
11             C       920-4806         3321    615000    2017-02-24

In [39]:
df['Cost']=df['Cost'].str.strip('$').str.replace(',','').astype(float)
df

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  500000.0    2014-01-20
1              A       001-1001         5467  500000.0    2014-01-20
2              A       001-1001         5407  750000.0    2014-01-20
3              A       001-1001         2341  750000.0    2014-01-20
4              B        50-9501         7009  250000.0    2018-01-30
5              B        50-9501         7009  250000.0    2018-01-30
6              B        50-9505         6650  125000.0    2017-02-03
7              B        50-9505         6650  125000.0    2017-02-03
8              C       920-4803         3321  615000.0    2017-02-03
9              C       920-4804         3321  615000.0    2017-02-10
10             C       920-4805         3321  615000.0    2017-02-17
11             C       920-4806         3321  615000.0    2017-02-24

In [40]:
result1=df.loc[(df['Cost'])>=600000 & (df['Supplier Name']=='A')]
result1

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  500000.0    2014-01-20
1              A       001-1001         5467  500000.0    2014-01-20
2              A       001-1001         5407  750000.0    2014-01-20
3              A       001-1001         2341  750000.0    2014-01-20
4              B        50-9501         7009  250000.0    2018-01-30
5              B        50-9501         7009  250000.0    2018-01-30
6              B        50-9505         6650  125000.0    2017-02-03
7              B        50-9505         6650  125000.0    2017-02-03
8              C       920-4803         3321  615000.0    2017-02-03
9              C       920-4804         3321  615000.0    2017-02-10
10             C       920-4805         3321  615000.0    2017-02-17
11             C       920-4806         3321  615000.0    2017-02-24

In [47]:
result2=df.loc[(df['Cost']>=500000) & (df['Cost']<=700000)]
result2

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0              A       001-1001         2341  500000.0    2014-01-20
1              A       001-1001         5467  500000.0    2014-01-20
8              C       920-4803         3321  615000.0    2017-02-03
9              C       920-4804         3321  615000.0    2017-02-10
10             C       920-4805         3321  615000.0    2017-02-17
11             C       920-4806         3321  615000.0    2017-02-24

In [48]:
result3 = df.groupby('Supplier Name')['Cost'].mean()
result3

Supplier Name
A    625000.0
B    187500.0
C    615000.0
Name: Cost, dtype: float64

In [49]:
result2.to_csv('output_file', index=False)